DB_URL=mongodb+srv://tihom7791:rkh6Aa8jgbod19vb@cluster0.zpoovjp.mongodb.net/fashion?retryWrites=true&w=majority
JWT_SECRET="qwertyqwertyqwer"
SMTPPASS="xsmtpsib-ea4229a8436ec7f0e800cc24d0c8e91b3ce8b42852631aa4b8cd7aa96b7e7762-NjUOYASb8cVPKM1H"
USERSMTP="mohitwav@gmail.com"
HOSTNAME="smtp-relay.sendinblue.com"